{
  "name": "nxu/typed-collection",
  "description": "Laravel collections with strict type support.",
  "license": "MIT",
  "authors": [
    {
      "name": "Zsolt Fekete (nxu)",
      "email": "nxu@nxu.hu",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.0.2",
    "illuminate/support": ">=9"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Nxu\\TypedCollection\\": "src"
    },
    "files": [
      "helpers.php"
    ]
  }
}
